# princeton-assignments-algorithms

./: README.md  pom.xml
src/main/java/zaarour/dev/w1_percolation/: Percolation.java  PercolationStats.java
src/main/java/zaarour/dev/w2_queues/: Deque.java  Permutation.java  RandomizedQueue.java
src/main/java/zaarour/dev/w3_collinear/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/zaarour/dev/w4_8puzzle/: Board.java  Solver.java
src/test/java/zaarour/dev/: PercolationTest.java  QueueTest.java
